RAZORPAY_KEY_ID=rzp_test_RUddrAWPA1W3cI
RAZORPAY_KEY_SECRET=hMzqTILCysm02Ds7fF3VZF28

# MySQL Database Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=uKzItGiuGnQwduDvJTWJiTbkrlYoXtdQ
DB_NAME=railway
DB_PORT=3306

# SMTP Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_SENDER_EMAIL=your_email@gmail.com
SMTP_SENDER_NAME="E-Faws Tech Services"
